<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myjb.dev.sensor.MainActivity">

    <item
        android:id="@+id/action_light"
        android:orderInCategory="100"
        android:title="@string/menu_light"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_step"
        android:orderInCategory="200"
        android:title="@string/menu_step"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fingerprint"
        android:orderInCategory="300"
        android:title="@string/menu_fingerprint"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_biometric"
        android:orderInCategory="400"
        android:title="@string/menu_biometric"
        app:showAsAction="never" />
</menu>